<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #ddd;
        }

        /* Style the table header (thead) */
        th {
            background-color: #f2f2f2;
            text-align: left;
            padding: 8px;
        }

        /* Style alternating rows (zebra stripes) */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Style table cells (td) */
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
        }
        h2 {
    color: #000000; 
    font-size: 40px; 
    font-weight: 800; 
    margin-top: 20px; 
    text-align: center; 
    text-decoration: underline;
}

    </style>
</head>
<body>
  <h2>Student System</h2>
    <form (submit)="save($event)">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter student name" required>
        <br>
        <input type="submit" value="Submit">
    </form>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of data;">
                <td>{{ item.id }}</td>
                <td>{{ item.name }}</td>
                <td><button style="cursor: pointer;" (click)="delete(item.id)">Delete</button></td>
            </tr>
        </tbody>
        
    </table>
    
</body>
</html>
